<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.agenda">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/AppTheme" >

        <activity android:name=".activities.SplashActivity"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name=".activities.scholar_years.display.ScholarYearsDisplayActivity"/>
        <activity android:name=".activities.scholar_years.creation.CalendarCreationActivity"/>
        <activity android:name=".activities.modules.display.ModuleDisplayActivity"/>
        <activity android:name=".activities.events.display.EventDisplayActivity"/>
        <activity android:name=".activities.calendar.display.CalendarDisplayActivity"/>
    </application>
</manifest>